adc {

  env = "default"

  configDump {
    bootstrap = false
    layer = false
    enabled = false
  }

  defaultEnv = "dev"
  validEnvs = [ "dev" ]

  servicePrefix = ""
  baseWebUrl = "https://mcc.drafthouse.com"

  remote {

    feeds {
      host = "feeds.drafthouse.com"
      port = 443
      tls = true
      feedsBasePath = "/adcService/showtimes.svc"
    }

    drafthouse {
      host = "drafthouse.com"
      port = 443
      tls = true
    }

  }

  // !!! Assessment !!! Add whatever config structure is useful. These can be accessed
  // via the injected typesafe Config object using dotted notation (e.g. feature.ping.reply)
  // or overwritten via a Java system property (e.g. -Dfeature.ping.reply=kong)

  feature {
    ping {
      reply = "pong"
    }
  }

}

